{
  "S_ZSC_SERVICENOW_HANA": {
    "target": {
      "object": "ZSC_SERVICENOW_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_LIKP_HANA": {
    "target": {
      "object": "LIKP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_LIPS_HANA": {
    "target": {
      "object": "LIPS_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_ADRC_HANA": {
    "target": {
      "object": "ADRC_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBAK_HANA": {
    "target": {
      "object": "VBAK_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBAP_HANA": {
    "target": {
      "object": "VBAP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBEP_HANA": {
    "target": {
      "object": "VBEP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBPA_HANA": {
    "target": {
      "object": "VBPA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBFA_HANA": {
    "target": {
      "object": "VBFA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBKD_HANA": {
    "target": {
      "object": "VBKD_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PRCD_ELEMENTS_HANA": {
    "target": {
      "object": "PRCD_ELEMENTS_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBRP_HANA": {
    "target": {
      "object": "VBRP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_VBRK_HANA": {
    "target": {
      "object": "VBRK_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_KNA1_HANA": {
    "target": {
      "object": "KNA1_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_KNVV_HANA": {
    "target": {
      "object": "KNVV_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_KNVP_HANA": {
    "target": {
      "object": "KNVP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MARA_HANAA": {
    "target": {
      "object": "MARA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MVKE_HANA": {
    "target": {
      "object": "MVKE_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MBEW_HANA": {
    "target": {
      "object": "MBEW_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MARC_HANA": {
    "target": {
      "object": "MARC_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_T179_HANA": {
    "target": {
      "object": "T179_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_ACDOCA_HANA": {
    "target": {
      "object": "ACDOCA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_EINA_HANA": {
    "target": {
      "object": "EINA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_A017_HANA": {
    "target": {
      "object": "A017_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_LFA1_HANA": {
    "target": {
      "object": "LFA1_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_LFB1_HANA": {
    "target": {
      "object": "LFB1_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_TPAR_HANA": {
    "target": {
      "object": "TPAR_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_STKO_HANA": {
    "target": {
      "object": "STKO_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_STPO_HANA": {
    "target": {
      "object": "STPO_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_BUT000_HANA": {
    "target": {
      "object": "BUT000_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MAST_HANA": {
    "target": {
      "object": "MAST_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_ZOM_OG_PROMO_HANA": {
    "target": {
      "object": "ZOM_OG_PROMO_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_ZOM_OG_GIFTCARD_HANA": {
    "target": {
      "object": "ZOM_OG_GIFTCARD_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_DCTYTXT_HANA": {
    "target": {
      "object": "PI_DCTYTXT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_DOCTYPE_HANA": {
    "target": {
      "object": "PI_DOCTYPE_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_DOC_IT_HANA": {
    "target": {
      "object": "PI_DOC_IT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_DOC_SER_HANA": {
    "target": {
      "object": "PI_DOC_SER_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_DOC_TB_HANA": {
    "target": {
      "object": "PI_DOC_TB_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_IT_BIZ_HANA": {
    "target": {
      "object": "PI_IT_BIZ_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_LOGHEAD_HANA": {
    "target": {
      "object": "PI_LOGHEAD_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_LOGHIST_HANA": {
    "target": {
      "object": "PI_LOGHIST_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_LOGITEM_HANA": {
    "target": {
      "object": "PI_LOGITEM_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PI_PAR_BIZ_HANA": {
    "target": {
      "object": "PI_PAR_BIZ_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MAKT_HANA": {
    "target": {
      "object": "MAKT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_TVFKT_HANA": {
    "target": {
      "object": "TVFKT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_T001T_HANA": {
    "target": {
      "object": "T001T_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_TVKOT_HANA": {
    "target": {
      "object": "TVKOT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_TSPAT_HANA": {
    "target": {
      "object": "TSPAT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_AQUA_HANA": {
    "target": {
      "object": "AQUA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_ORDIM_C_HANA": {
    "target": {
      "object": "ORDIM_C_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_AUSP_HANA": {
    "target": {
      "object": "AUSP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_CABNT_HANA": {
    "target": {
      "object": "CABNT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_INOB_HANA": {
    "target": {
      "object": "INOB_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MATID_MAP_HANA": {
    "target": {
      "object": "MATID_MAP_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_MATKEY_HANA": {
    "target": {
      "object": "MATKEY_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_T300_HANA": {
    "target": {
      "object": "T300_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_T333A_HANA": {
    "target": {
      "object": "T333A_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_IFLOT_HANA": {
    "target": {
      "object": "IFLOT_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_ILOA_HANA": {
    "target": {
      "object": "ILOA_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_QMEL_HANA": {
    "target": {
      "object": "QMEL_HANA",
      "schema": "Z_S4_310"
    }
  },
  "S_PA0001_HANA": {
    "target": {
      "object": "PA0001_HANA",
      "schema": "Z_S4_310"
    }
  }
}