{
    "CC_ACCESS":{
        "object_owner":{
            "global_object_privileges":[
                {
                    "name":"SQ1310",
                    "type":"REMOTE SOURCE",
                    "priviledges":[
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"

                    ]
                }
            ]
        },
        "application_user":{
        "global_object_privileges":[
            {
                "name":"SQ1310",
                "type":"REMOTE SOURCE",
                "priviledges":[
                    "CREATE VIRTUAL TABLE",
                    "CREATE VIRTUAL FUNCTION",
                    "CREATE REMOTE SUBSCRIPTION",
                    "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                    "ALTER",
                    "DROP"
    
                ]
            }
        ]
              
    }
    }
}