<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_MARA_SERVICENOW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_MARA_SERVICENOW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="S_MARA_HANAA">
    <resourceUri>S_MARA_HANAA</resourceUri>
  </DataSource>
  <DataSource id="S_ZSC_SERVICENOW_HANA">
    <resourceUri>S_ZSC_SERVICENOW_HANA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MARA">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="CREATEDATTIME"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="VPSTA"/>
      <viewAttribute id="PSTAT"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="S_MARA_HANAA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SERVICENOW">
    <viewAttributes>
      <viewAttribute id="ZINCIDENT"/>
      <viewAttribute id="ZINCIDENTLINE"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="QMART"/>
      <viewAttribute id="ZREPLACEMENT"/>
      <viewAttribute id="ZRETURN"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ZINCDESCRIPTION"/>
      <viewAttribute id="TPLNR"/>
      <viewAttribute id="TPLNRREQ"/>
      <viewAttribute id="EQUNR"/>
      <viewAttribute id="GERNR"/>
      <viewAttribute id="SERNR"/>
      <viewAttribute id="ZEQUNR"/>
      <viewAttribute id="BAUTL"/>
      <viewAttribute id="QBAUTL"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="LFIMG"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="POSTCODE1"/>
      <viewAttribute id="ZEMAIL"/>
      <viewAttribute id="ZWADAT"/>
      <viewAttribute id="ZREQDAT"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="ZEXPEDITE"/>
      <viewAttribute id="ZTONUM"/>
      <viewAttribute id="ZINBOUNDDEL"/>
      <viewAttribute id="ZOUTBOUNDDEL"/>
      <viewAttribute id="MESSAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="S_ZSC_SERVICENOW_HANA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="CREATEDATTIME"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="VPSTA"/>
      <viewAttribute id="PSTAT"/>
      <viewAttribute id="NTGEW" aggregationType="sum"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="VOLUM" aggregationType="sum"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="ZINCIDENT"/>
      <viewAttribute id="ZINCIDENTLINE"/>
      <viewAttribute id="ERNAM_1"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="QMART"/>
      <viewAttribute id="ZREPLACEMENT"/>
      <viewAttribute id="ZRETURN"/>
      <viewAttribute id="MATNR_1"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MANDT_1"/>
      <viewAttribute id="ZINCDESCRIPTION"/>
      <viewAttribute id="TPLNR"/>
      <viewAttribute id="TPLNRREQ"/>
      <viewAttribute id="EQUNR"/>
      <viewAttribute id="GERNR"/>
      <viewAttribute id="SERNR"/>
      <viewAttribute id="ZEQUNR"/>
      <viewAttribute id="BAUTL"/>
      <viewAttribute id="QBAUTL"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="LFIMG" aggregationType="sum"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="POSTCODE1"/>
      <viewAttribute id="ZEMAIL"/>
      <viewAttribute id="ZWADAT"/>
      <viewAttribute id="ZREQDAT"/>
      <viewAttribute id="TIMESTAMP" aggregationType="sum"/>
      <viewAttribute id="ZEXPEDITE"/>
      <viewAttribute id="ZTONUM"/>
      <viewAttribute id="ZINBOUNDDEL"/>
      <viewAttribute id="ZOUTBOUNDDEL"/>
      <viewAttribute id="MESSAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MARA">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDATTIME" source="CREATEDATTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPSTA" source="VPSTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTAT" source="PSTAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <input node="SERVICENOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINCIDENT" source="ZINCIDENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINCIDENTLINE" source="ZINCIDENTLINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM_1" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QMART" source="QMART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZREPLACEMENT" source="ZREPLACEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZRETURN" source="ZRETURN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT_1" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINCDESCRIPTION" source="ZINCDESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TPLNR" source="TPLNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TPLNRREQ" source="TPLNRREQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EQUNR" source="EQUNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GERNR" source="GERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SERNR" source="SERNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEQUNR" source="ZEQUNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BAUTL" source="BAUTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QBAUTL" source="QBAUTL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BPARTNER" source="BPARTNER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFIMG" source="LFIMG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME2" source="NAME2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTCODE1" source="POSTCODE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEMAIL" source="ZEMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWADAT" source="ZWADAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZREQDAT" source="ZREQDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEXPEDITE" source="ZEXPEDITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTONUM" source="ZTONUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINBOUNDDEL" source="ZINBOUNDDEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZOUTBOUNDDEL" source="ZOUTBOUNDDEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MESSAGE" source="MESSAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="ERSDA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="Join_1" columnName="ERSDA"/>
    </attribute>
    <attribute id="CREATEDATTIME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDATTIME"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDATTIME"/>
    </attribute>
    <attribute id="ERNAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="VPSTA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPSTA"/>
      <keyMapping columnObjectName="Join_1" columnName="VPSTA"/>
    </attribute>
    <attribute id="PSTAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="Join_1" columnName="PSTAT"/>
    </attribute>
    <attribute id="GEWEI" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="Join_1" columnName="GEWEI"/>
    </attribute>
    <attribute id="MATNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="ZINCIDENT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCIDENT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINCIDENT"/>
    </attribute>
    <attribute id="ZINCIDENTLINE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCIDENTLINE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINCIDENTLINE"/>
    </attribute>
    <attribute id="ERNAM_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM_1"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="QMNUM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="Join_1" columnName="QMNUM"/>
    </attribute>
    <attribute id="QMART" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMART"/>
      <keyMapping columnObjectName="Join_1" columnName="QMART"/>
    </attribute>
    <attribute id="ZREPLACEMENT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZREPLACEMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZREPLACEMENT"/>
    </attribute>
    <attribute id="ZRETURN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZRETURN"/>
      <keyMapping columnObjectName="Join_1" columnName="ZRETURN"/>
    </attribute>
    <attribute id="MATNR_1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR_1"/>
    </attribute>
    <attribute id="REGION" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="CITY" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="STREET" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
    <attribute id="NAME1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME1"/>
    </attribute>
    <attribute id="WERKS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
    </attribute>
    <attribute id="MANDT_1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT_1"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT_1"/>
    </attribute>
    <attribute id="ZINCDESCRIPTION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCDESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINCDESCRIPTION"/>
    </attribute>
    <attribute id="TPLNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="Join_1" columnName="TPLNR"/>
    </attribute>
    <attribute id="TPLNRREQ" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNRREQ"/>
      <keyMapping columnObjectName="Join_1" columnName="TPLNRREQ"/>
    </attribute>
    <attribute id="EQUNR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="Join_1" columnName="EQUNR"/>
    </attribute>
    <attribute id="GERNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GERNR"/>
      <keyMapping columnObjectName="Join_1" columnName="GERNR"/>
    </attribute>
    <attribute id="SERNR" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="Join_1" columnName="SERNR"/>
    </attribute>
    <attribute id="ZEQUNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEQUNR"/>
      <keyMapping columnObjectName="Join_1" columnName="ZEQUNR"/>
    </attribute>
    <attribute id="BAUTL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAUTL"/>
      <keyMapping columnObjectName="Join_1" columnName="BAUTL"/>
    </attribute>
    <attribute id="QBAUTL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QBAUTL"/>
      <keyMapping columnObjectName="Join_1" columnName="QBAUTL"/>
    </attribute>
    <attribute id="BPARTNER" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="Join_1" columnName="BPARTNER"/>
    </attribute>
    <attribute id="NAME2" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME2"/>
    </attribute>
    <attribute id="POSTCODE1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE1"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTCODE1"/>
    </attribute>
    <attribute id="ZEMAIL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEMAIL"/>
      <keyMapping columnObjectName="Join_1" columnName="ZEMAIL"/>
    </attribute>
    <attribute id="ZWADAT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZWADAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZWADAT"/>
    </attribute>
    <attribute id="ZREQDAT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZREQDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZREQDAT"/>
    </attribute>
    <attribute id="ZEXPEDITE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEXPEDITE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZEXPEDITE"/>
    </attribute>
    <attribute id="ZTONUM" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTONUM"/>
      <keyMapping columnObjectName="Join_1" columnName="ZTONUM"/>
    </attribute>
    <attribute id="ZINBOUNDDEL" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINBOUNDDEL"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINBOUNDDEL"/>
    </attribute>
    <attribute id="ZOUTBOUNDDEL" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOUTBOUNDDEL"/>
      <keyMapping columnObjectName="Join_1" columnName="ZOUTBOUNDDEL"/>
    </attribute>
    <attribute id="MESSAGE" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESSAGE"/>
      <keyMapping columnObjectName="Join_1" columnName="MESSAGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NTGEW" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NTGEW"/>
      <measureMapping columnObjectName="Join_1" columnName="NTGEW"/>
    </measure>
    <measure id="VOLUM" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUM"/>
      <measureMapping columnObjectName="Join_1" columnName="VOLUM"/>
    </measure>
    <measure id="LFIMG" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LFIMG"/>
      <measureMapping columnObjectName="Join_1" columnName="LFIMG"/>
    </measure>
    <measure id="TIMESTAMP" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TIMESTAMP"/>
      <measureMapping columnObjectName="Join_1" columnName="TIMESTAMP"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MARA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SERVICENOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MARA" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SERVICENOW" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>