<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_MARA_SERVICENOW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_MARA_SERVICENOW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="S_MARA_HANA">
    <resourceUri>S_MARA_HANA</resourceUri>
  </DataSource>
  <DataSource id="S_ZSC_SERVICENOW_HANA">
    <resourceUri>S_ZSC_SERVICENOW_HANA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MARA">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CREATEDATTIME"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="KUNNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="S_MARA_HANA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SERVICENOW">
    <viewAttributes>
      <viewAttribute id="ZINCIDENT"/>
      <viewAttribute id="ZINCIDENTLINE"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="QMART"/>
      <viewAttribute id="ZREPLACEMENT"/>
      <viewAttribute id="ZRETURN"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="S_ZSC_SERVICENOW_HANA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="fullOuter">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="CREATEDATTIME"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="NTGEW" aggregationType="sum"/>
      <viewAttribute id="VOLUM" aggregationType="sum"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="ZINCIDENT"/>
      <viewAttribute id="ZINCIDENTLINE"/>
      <viewAttribute id="ERNAM_1"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="QMART"/>
      <viewAttribute id="ZREPLACEMENT"/>
      <viewAttribute id="ZRETURN"/>
      <viewAttribute id="MATNR_1"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MARA">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDATTIME" source="CREATEDATTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
    </input>
    <input node="SERVICENOW">
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINCIDENT" source="ZINCIDENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZINCIDENTLINE" source="ZINCIDENTLINE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM_1" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QMNUM" source="QMNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QMART" source="QMART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZREPLACEMENT" source="ZREPLACEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZRETURN" source="ZRETURN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_1" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
    <attribute id="CREATEDATTIME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDATTIME"/>
      <keyMapping columnObjectName="Join_1" columnName="CREATEDATTIME"/>
    </attribute>
    <attribute id="ERNAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="KUNNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="ZINCIDENT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCIDENT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINCIDENT"/>
    </attribute>
    <attribute id="ZINCIDENTLINE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINCIDENTLINE"/>
      <keyMapping columnObjectName="Join_1" columnName="ZINCIDENTLINE"/>
    </attribute>
    <attribute id="ERNAM_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM_1"/>
    </attribute>
    <attribute id="QMNUM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="Join_1" columnName="QMNUM"/>
    </attribute>
    <attribute id="QMART" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMART"/>
      <keyMapping columnObjectName="Join_1" columnName="QMART"/>
    </attribute>
    <attribute id="ZREPLACEMENT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZREPLACEMENT"/>
      <keyMapping columnObjectName="Join_1" columnName="ZREPLACEMENT"/>
    </attribute>
    <attribute id="ZRETURN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZRETURN"/>
      <keyMapping columnObjectName="Join_1" columnName="ZRETURN"/>
    </attribute>
    <attribute id="MATNR_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR_1"/>
    </attribute>
    <attribute id="REGION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="CITY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="STREET" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
    <attribute id="NAME1" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME1"/>
    </attribute>
    <attribute id="WERKS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NTGEW" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NTGEW"/>
      <measureMapping columnObjectName="Join_1" columnName="NTGEW"/>
    </measure>
    <measure id="VOLUM" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUM"/>
      <measureMapping columnObjectName="Join_1" columnName="VOLUM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MARA" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SERVICENOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MARA" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="177.26025390625"/>
    </shape>
    <shape modelObjectName="SERVICENOW" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="175.2353515625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>