<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ZSCSERVICENOW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ZSCSERVICENOW.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="S_ZSC_SERVICENOW">
    <resourceUri>S_ZSC_SERVICENOW</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ZSC_SERVICENOW">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="Z_INCIDENT"/>
      <viewAttribute id="Z_INCIDENT_LINE"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="QMART"/>
      <viewAttribute id="Z_INC_DESCRIPTION"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="TPLNR"/>
      <viewAttribute id="TPLNRREQ"/>
      <viewAttribute id="EQUNR"/>
      <viewAttribute id="GERNR"/>
      <viewAttribute id="SERNR"/>
      <viewAttribute id="ZEQUNR"/>
      <viewAttribute id="BAUTL"/>
      <viewAttribute id="Q_BAUTL"/>
      <viewAttribute id="Z_REPLACEMENT"/>
      <viewAttribute id="Z_RETURN"/>
      <viewAttribute id="BPARTNER"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="LFIMG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="POST_CODE1"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="Z_EMAIL"/>
      <viewAttribute id="Z_WADAT"/>
      <viewAttribute id="Z_REQDAT"/>
      <viewAttribute id="TIMESTAMP"/>
      <viewAttribute id="Z_EXPEDITE"/>
      <viewAttribute id="Z_TO_NUM"/>
      <viewAttribute id="Z_INBOUND_DEL"/>
      <viewAttribute id="Z_OUTBOUND_DEL"/>
      <viewAttribute id="MESSAGE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="S_ZSC_SERVICENOW"/>
  </calculationView>
</calculationViews>
<logicalModel id="ZSC_SERVICENOW">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="MANDT"/>
    </attribute>
    <attribute id="Z_INCIDENT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_INCIDENT"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_INCIDENT"/>
    </attribute>
    <attribute id="Z_INCIDENT_LINE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_INCIDENT_LINE"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_INCIDENT_LINE"/>
    </attribute>
    <attribute id="QMNUM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="QMNUM"/>
    </attribute>
    <attribute id="QMART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMART"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="QMART"/>
    </attribute>
    <attribute id="Z_INC_DESCRIPTION" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_INC_DESCRIPTION"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_INC_DESCRIPTION"/>
    </attribute>
    <attribute id="ERNAM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="ERNAM"/>
    </attribute>
    <attribute id="TPLNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNR"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="TPLNR"/>
    </attribute>
    <attribute id="TPLNRREQ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TPLNRREQ"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="TPLNRREQ"/>
    </attribute>
    <attribute id="EQUNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQUNR"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="EQUNR"/>
    </attribute>
    <attribute id="GERNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GERNR"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="GERNR"/>
    </attribute>
    <attribute id="SERNR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERNR"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="SERNR"/>
    </attribute>
    <attribute id="ZEQUNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEQUNR"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="ZEQUNR"/>
    </attribute>
    <attribute id="BAUTL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAUTL"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="BAUTL"/>
    </attribute>
    <attribute id="Q_BAUTL" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Q_BAUTL"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Q_BAUTL"/>
    </attribute>
    <attribute id="Z_REPLACEMENT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_REPLACEMENT"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_REPLACEMENT"/>
    </attribute>
    <attribute id="Z_RETURN" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_RETURN"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_RETURN"/>
    </attribute>
    <attribute id="BPARTNER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPARTNER"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="BPARTNER"/>
    </attribute>
    <attribute id="MATNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="MATNR"/>
    </attribute>
    <attribute id="LFIMG" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFIMG"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="LFIMG"/>
    </attribute>
    <attribute id="WERKS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="WERKS"/>
    </attribute>
    <attribute id="NAME1" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="NAME2"/>
    </attribute>
    <attribute id="STREET" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="STREET"/>
    </attribute>
    <attribute id="CITY" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="CITY"/>
    </attribute>
    <attribute id="REGION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="REGION"/>
    </attribute>
    <attribute id="POST_CODE1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POST_CODE1"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="POST_CODE1"/>
    </attribute>
    <attribute id="COUNTRY" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="COUNTRY"/>
    </attribute>
    <attribute id="Z_EMAIL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_EMAIL"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_EMAIL"/>
    </attribute>
    <attribute id="Z_WADAT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_WADAT"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_WADAT"/>
    </attribute>
    <attribute id="Z_REQDAT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_REQDAT"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_REQDAT"/>
    </attribute>
    <attribute id="TIMESTAMP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="Z_EXPEDITE" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_EXPEDITE"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_EXPEDITE"/>
    </attribute>
    <attribute id="Z_TO_NUM" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_TO_NUM"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_TO_NUM"/>
    </attribute>
    <attribute id="Z_INBOUND_DEL" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_INBOUND_DEL"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_INBOUND_DEL"/>
    </attribute>
    <attribute id="Z_OUTBOUND_DEL" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Z_OUTBOUND_DEL"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="Z_OUTBOUND_DEL"/>
    </attribute>
    <attribute id="MESSAGE" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESSAGE"/>
      <keyMapping columnObjectName="ZSC_SERVICENOW" columnName="MESSAGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ZSC_SERVICENOW" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="29" y="207"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>